#include "TOTVS.ch"

namespace Gworks.Library.Classes

/*/{Protheus.doc} GwFormatData
Classe genérica para formatação de dados.
Consultar métodos disponíveis.
@type class
@version 12.1.2410
@author Gworks - Giovani
@since 6/20/2025
/*/
Class GwFormatData

    Public Data xValue as variant

    // Método construtor
    Public Method New() Constructor

    // Métodos públicos
    Public Method DateToUtc( dValue as date, cTime as character ) as character

    // Métodos privados
    Private Method Init()
    Private Method SetValue( xValue as variant )

EndClass

/*/{Protheus.doc} GwFormatData::New
Classe genérica para conversão de tipos de dados.
@type method
@version 12.1.2410
@author Gworks - Giovani
@since 6/20/2025
@return object, Retorna instância do objeto da classe.
/*/
Method New() Class GwFormatData

    ::Init()

Return Self

/*/{Protheus.doc} GwFormatData::Init
Método de inicialização da classe.
@type method
@version 12.1.2410
@author Gworks - Giovani
@since 6/21/2025
/*/
Method Init() Class GwFormatData

    ::xValue := nil

Return

/*/{Protheus.doc} GwFormatData::SetValue
Define valor do atributo ::xValue da classe.
@type method
@version 121.1.2410
@author giovani
@since 6/20/2025
@param xValue, variant, Tipo de dado qualquer.
/*/
Method SetValue( xValue as variant ) Class GwFormatData

    if!( empty(::xValue) )
        fwFreeVar(::xValue)
    endif

    ::xValue := xValue

Return

/*/{Protheus.doc} GwFormatData::DateToUtc
Converte data/hora, conforme parâmetros de entrada, em string no formato UTC, ex.: "2025-04-01T00:00:00".
@type method
@version 12 1.2310
@author Gworks - Giovani
@since 6/20/2025
@param dValue, date, Data a ser considerada na conversão.
@param cTime, character, Horário a ser considerado na conversão.
@return character, Retorna string em formato UTC.
/*/
Method DateToUtc( dValue as date, cTime as character ) as character Class GwFormatData

    Default cTime := time()

    Local cResult as character
    Local cDate as character
    Local cYear as character
    Local cMonth as character
    Local cDay as character

    if empty( dValue )
        UserException("GwFormatData:DateToUtc - Invalid parameter dValue.")
    endif

    cDate :=  dToS( dValue )
    cYear := SubStr(cDate, 1, 4)
    cMonth := PadL(SubStr(cDate, 5, 2), 2, '0')
    cDay := PadL(SubStr(cDate, 7, 2), 2, '0')
    cResult := cYear +'-'+cMonth+'-'+cDay+'T'+cTime

    ::SetValue( cResult )

Return cResult
