#include "TOTVS.ch"
#include "MsObject.ch"
#include "TLPP-Core.th"
#include "TLPP-Object.th"

using namespace Gworks.Library.Classes

namespace Gworks.Business.Shared.Entities

Class GwProdutoIndicador From GwDataAccess

    Public Method New()
    Public Method ProcurarPorProdutoId( cFilialId as character, cProdutoId as character ) as logical

EndClass

/*/{Protheus.doc} GwProdutoIndicador::New
Construtor da classe.
@type method
@version 12.1.33
@author Gworks - Giovani
@since 3/27/2023
@return object, Instância do objeto.
/*/
Method New() Class GwProdutoIndicador

    // Inicializa atributos da classe herdada GwDataAccess
    // Obs.: Sem ao menos referenciar um atributo da classe herdada,
    //       pode ser que o interpretador gere erro em herança da heranaça,
    //       ou seja, quando uma classe for herdada mais de uma vez.
    ::cAlias := ""

    // Atributos extendidos a classes herdadas
    ::cDescription := "Indicadores do Produto"
    ::cSourceModel := ""
    ::cSourceView  := ""
    ::cSourceMenu  := ""

    _Super:New("SBZ")

    ::oError:cFunName := "GwProdutoIndicador"

Return Self

/*/{Protheus.doc} GwProdutoIndicador::ProcurarPorProdutoId( cFilialId as character, cProdutoId as character ) as logical
Posiciona a entidade GwProdutoIndicador conforme identificador (campos BZ_FILIAL e BZ_COD).
@type method
@version 12.1.33
@author Gworks - Giovani
@since 3/29/2023
@return logical, Retorna .T. para posicionamento realizado com sucesso e .F. falha.
/*/
Method ProcurarPorProdutoId( cFilialId as character, cProdutoId as character ) as logical Class GwProdutoIndicador

    Local lResult := .F. as logical

    Default cProdutoId := nil

    if Valtype(cProdutoId) == "U"
        UserException("GwProdutoIndicador:ProcurarPorProdutoId - Parâmetro cProdutoId não informado ou inválido!")
    endif

    if !Empty(cProdutoId)
        _Super:SaveArea()
        _Super:SelectArea()
        _Super:SetOrder('BZ_FILIAL+BZ_COD')
        _Super:GoTop()
        _Super:DisableAutoFilial()
        if _Super:Seek(cFilialId+cProdutoId)
            lResult := .T.
        endif
        _Super:EnableAutoFilial()
    endif

Return lResult

