#include "TOTVS.ch"
#include "MsObject.ch"
#include "TLPP-Core.th"
#include "TLPP-Object.th"

using namespace Gworks.Library.Classes

namespace Gworks.Business.Estoque.Entities

Class GwMovimentoInterno From GwDataAccess

    Public Data oError as object

    Public Method New()
    Public Method GetErrorObject()
    Public Method MATA105Exec( aCabec as array, aItens as array, nOpc as numeric ) as logical

EndClass

/*/{Protheus.doc} GwMovimentoInterno::New
Construtor da classe.
@type method
@version 12.1.33
@author Giovani-Gworks
@since 3/27/2023
@return object, Instância do objeto.
/*/
Method New() Class GwMovimentoInterno

    ::oError := GwError():New()
    ::oError:cFunName := "GwMovimentoInterno"

    _Super:New("SD3")

    // Atributos extendidos a classes herdadas
    ::cDescription := "Movimentos Internos"
    ::cSourceModel := ""
    ::cSourceView  := ""
    ::cSourceMenu  := ""

Return Self

/*/{Protheus.doc} GwMovimentoInterno::GetErrorObject
Retorna o objeto de erro referente a instância da classe.
@type method
@version 12.1.33
@author Giovani-Gworks
@since 3/27/2023
@return object, Objeto de erro pertencente a classe GwError.
/*/
Method GetErrorObject()  Class GwMovimentoInterno
Return ::oError


D3_FILIAL + D3_DOC + D3_COD
D3_FILIAL + D3_DOC + D3_NUMSEQ
D3_FILIAL + D3_NUMSEQ + D3_CHAVE + D3_COD
D3_FILIAL + D3_COD + D3_LOCAL + D3_NUMSEQ + D3_CF
D3_FILIAL + D3_OP + D3_COD + D3_LOCAL
D3_FILIAL + D3_COD + D3_LOCAL + DTOS(D3_EMISSAO) + D3_NUMSEQ
