#include "TOTVS.ch"
#include "TopConn.ch"

User Function GwHotChangesOnDictionary()

    Private cCodEmpresa := "01"
    Private cCodFilial := "02"

    fTCLink()

    fAjusDicDb()

Return

Static Function fTCLink()

    Local nConnection := 0  as numeric
    Local cEnvServer  := "" as character
    Local cDbTipo     := "" as character
    Local cDbName     := "" as character
    Local cDbPort     := "" as character
    Local cServer     := "" as character
    Local cDBString   := "" as character

    cEnvServer := GetEnvServer()

    cDbTipo := GetPvProfString( 'DbAccess', 'DataBase', '' , GetAdv97() )
    cDbName := GetPvProfString( 'DbAccess', 'Alias'   , '' , GetAdv97() )
    cDbPort := GetPvProfString( 'DbAccess', 'Port'    , '' , GetAdv97() )
    cServer := GetPvProfString( 'DbAccess', 'Server'  , '' , GetAdv97() )

    cDbTipo := GetPvProfString( cEnvServer, 'DbDataBase', cDbTipo, GetAdv97() ) ; if( Empty(cDbTipo), cDbTipo := GetPvProfString( cEnvServer, 'TopDataBase', cDbTipo, GetAdv97() ), cDbTipo )
    cDbName := GetPvProfString( cEnvServer, 'DbAlias'   , cDbName, GetAdv97() ) ; if( Empty(cDbName), cDbName := GetPvProfString( cEnvServer, 'TopAlias'   , cDbName, GetAdv97() ), cDbName )
    cDbPort := GetPvProfString( cEnvServer, 'DbPort'    , cDbPort, GetAdv97() ) ; if( Empty(cDbPort), cDbPort := GetPvProfString( cEnvServer, 'TopPort'    , cDbPort, GetAdv97() ), cDbPort )
    cServer := GetPvProfString( cEnvServer, 'DbServer'  , cServer, GetAdv97() ) ; if( Empty(cServer), cServer := GetPvProfString( cEnvServer, 'TopServer'  , cServer, GetAdv97() ), cServer )

    cDBString := cDbTipo+"/"+cDbName

    nConnection := TCLink(cDBString, cServer, Val(cDbPort))

    if nConnection < 0
        UserException("ConsultaCnpjEmitente:LinkToDataBase - Falha ao se conectar no banco de dados.")
    endif

Return .T.

Static Function fCreateSqlLogin()

    Local cSQL := ""
    Local nExecCode := 0

    // cSQL := "CREATE LOGIN [gworks] WITH PASSWORD=N'Coro4##32&', DEFAULT_DATABASE=[DADOSADV] "
    cSQL := "CREATE LOGIN [gworks.admin] WITH PASSWORD='R3fr1Coro4', DEFAULT_DATABASE=[DADOSADV] "
    if ( nExecCode := TCSqlExec(cSQL) )< 0
        cError := TCSQLError()
    endif

    cSQL := "ALTER SERVER ROLE [sysadmin] ADD MEMBER [gworks.admin]"
    if ( nExecCode := TCSqlExec(cSQL) ) < 0
        cError := TCSQLError()
    endif

Return

Static Function fAjusDicDb()

    Local nI := 0
    Local aTables := { "DA0","DA1","SZ6","SZ7","SA1","SC6" }

    RPCSetEnv(;
        /* cRpcEmp  */ cCodEmpresa,;
        /* cRpcFil  */ cCodFilial,;
        /* cEnvUser */ ,;
        /* cEnvPass */ ,;
        /* cEnvMod  */ "FAT",;
        /* cFunName */ ,;
        /* aTables  */ {} )

    for nI:=1 to Len(aTables)
        cTbl := aTables[nI]
        x31UpdTable(cTbl)
        if __GetX31Error()
            FwAlertWarning(__GetX31Trace(), "x31UpdTable")
        endif
        DbSelectArea(cTbl)
        (cTbl)->(DbCloseArea())
    next

Return
