#include "TOTVS.ch"
#include "MsObject.ch"
#include "TLPP-Core.th"
#include "TLPP-Object.th"

using namespace Gworks.Library.Classes

namespace Gworks.Business.Estoque.Entities

Class GwMovimentoInterno From GwDataAccess

    Public Method New()

EndClass

/*/{Protheus.doc} GwMovimentoInterno::New
Construtor da classe.
@type method
@version 12.1.33
@author Gworks - Giovani
@since 3/27/2023
@return object, Instância do objeto.
/*/
Method New() Class GwMovimentoInterno

    // Inicializa atributos da classe herdada GwDataAccess
    // Obs.: Sem ao menos referenciar um atributo da classe herdada,
    //       pode ser que o interpretador gere erro em herança da heranaça,
    //       ou seja, quando uma classe for herdada mais de uma vez.
    ::cAlias := ""

    // Atributos extendidos a classes herdadas
    ::cDescription := "Movimentos Internos"
    ::cSourceModel := ""
    ::cSourceView  := ""
    ::cSourceMenu  := ""

    _Super:New("SD3")

    ::oError:cFunName := "GwMovimentoInterno"

Return Self

// TODO: implementar métodos para pesquisa conforme os índices:
// D3_FILIAL + D3_DOC + D3_COD
// D3_FILIAL + D3_DOC + D3_NUMSEQ
// D3_FILIAL + D3_NUMSEQ + D3_CHAVE + D3_COD
// D3_FILIAL + D3_COD + D3_LOCAL + D3_NUMSEQ + D3_CF
// D3_FILIAL + D3_OP + D3_COD + D3_LOCAL
// D3_FILIAL + D3_COD + D3_LOCAL + DTOS(D3_EMISSAO) + D3_NUMSEQ
