#include 'tlpp-core.th'
#include 'tlpp-rest.th'

Class RestTlppSampleHelloworld

	public data cReturn as character

	public method new()

	@Get("/test/RestTlppSampleHelloworld")
	@Get("/test/RestTlppSampleHelloworld/:param1")
	@Get("/test/RestTlppSampleHelloworld/:param1/:param2")
	public Method sayHello() as logical

EndClass

Method new() Class RestTlppSampleHelloworld

	::cReturn := "Meu primeiro REST em TL++"

Return self

Method sayHello() as logical Class RestTlppSampleHelloworld

	Local jPath := {} as json

	jPath := oRest:getPathParamsRequest()

	if jPath:HasProperty("param1")
		ConOut("##### Param1 "+ jPath["param1"] +" #####")
	endif
	if jPath:HasProperty("param2")
		ConOut("##### Param2 "+ jPath["param2"] +" #####")
	endif

	oRest:setResponse(::cReturn)

Return .T.
