#include 'tlpp-core.th'
#include 'tlpp-rest.th'

using namespace Gworks.Library.Utils
using namespace Gworks.library.Functions

namespace Gworks.Solutions.ApiBuilder.Classes

/*/{Protheus.doc} GwApiBuilder
Conecta
@type class
@version 12.1.2310
@author Gworks - Giovani
@since 9/8/2024
/*/
Class GwApiBuilder

    Public Data oError as object default nil
    Public Data lInit as logical default .F.

    Public Method New() Constructor
    Public Method GetErrorObject()

    @Post("/builder/endpoint")
    Public Method BuiderEndpoint()

    Private Method Init()
    Private Method CreateEndPoint()

EndClass

Method Init() Class GwApiBuilder

    Self:oError := GwError():New()

    ::lInit := .T.

Return

Method New() Class GwApiBuilder

    if !::lInit
        ::Init()
    endif

Return Self

Method GetErrorObject() as variant Class GwApiBuilder
Return ::oError


Method BuiderEndpointNew() Class GwApiBuilder

    Local nOpc := oPostEnum___:GetEnum('BuiderEndpointNew') as numeric

    ::CreateEndPoint( nOpc )

Return


Method CreateEndPoint( _nOpc as numeric ) Class GwApiBuilder

    Default nOpc := 0



Return lResult

