#include "TOTVS.ch"
#include "MsObject.ch"
#include "TLPP-Core.th"
#include "TLPP-Object.th"

using namespace Gworks.Library.Classes

namespace Gworks.Business.Producao.Entities

Class GwRoteiroOperacao From GwDataAccess

    Public Method New()
    Public Method ProcurarPorRoteiroId( cRoteiroId as character ) as logical

EndClass

/*/{Protheus.doc} GwRoteiroOperacao::New
Construtor da classe.
@type method
@version 12.1.33
@author Giovani-Gworks
@since 3/27/2023
@return object, Instância do objeto.
/*/
Method New() Class GwRoteiroOperacao

    // Inicializa atributos da classe herdada GwDataAccess
    // Obs.: Sem ao menos referenciar um atributo da classe herdada,
    //       pode ser que o interpretador gere erro em herança da heranaça,
    //       ou seja, quando uma classe for herdada mais de uma vez.
    ::cAlias := ""

    // Atributos extendidos a classes herdadas
    ::cDescription := "Roteiro Operação"
    ::cSourceModel := ""
    ::cSourceView  := ""
    ::cSourceMenu  := ""

    _Super:New("SC2")

    ::oError:cFunName := "GwRoteiroOperacao"

Return Self

/*/{Protheus.doc} GwRoteiroOperacao::ProcurarPorRoteiroId( cRoteiroId as character ) as logical
Posiciona a entidade GwRoteiroOperacao conforme identificador (campos G2_PRODUTO+G2_CODIGO).
@type method
@version 12.1.33
@author Giovani-Gworks
@since 3/29/2023
@return logical, Retorna .T. para posicionamento realizado com sucesso e .F. falha.
/*/
Method ProcurarPorRoteiroId( cRoteiroId as character ) as logical Class GwRoteiroOperacao

    Local lResult := .F. as logical

    Default cRoteiroId := nil

    if Valtype(cRoteiroId) == "U"
        UserException("GwRoteiroOperacao:ProcurarPorRoteiroId - Parâmetro cRoteiroId não informado ou inválido!")
    endif

    if !Empty(cRoteiroId)
        _Super:SaveArea()
        _Super:SelectArea()
        _Super:SetOrder('G2_FILIAL+G2_PRODUTO+G2_CODIGO+G2_OPERAC')
        _Super:GoTop()
        if _Super:Seek(cRoteiroId)
            lResult := .T.
        endif
    endif

Return lResult

