#include "TOTVS.ch"
#include "MsObject.ch"
#include "TLPP-Core.th"
#include "TLPP-Object.th"

using namespace Gworks.Library.Classes

namespace Gworks.Business.Producao.Entities

Class GwOrdemProducao From GwDataAccess

    Public Method New()

EndClass

/*/{Protheus.doc} GwOrdemProducao::New
Construtor da classe.
@type method
@version 12.1.33
@author Giovani-Gworks
@since 3/27/2023
@return object, Instância do objeto.
/*/
Method New() Class GwOrdemProducao

    // Inicializa atributos da classe herdada GwDataAccess
    // Obs.: Sem ao menos referenciar um atributo da classe herdada,
    //       pode ser que o interpretador gere erro em herança da heranaça,
    //       ou seja, quando uma classe for herdada mais de uma vez.
    ::cAlias := ""

    // Atributos extendidos a classes herdadas
    ::cDescription := "Ordem de Produção"
    ::cSourceModel := ""
    ::cSourceView  := ""
    ::cSourceMenu  := ""

    _Super:New("SC2")

    ::oError:cFunName := "GwOrdemProducao"

Return Self
