#include "TOTVS.ch"
#include "TLPP-Core.th"

using namespace Gworks.Library.Classes

namespace Gworks.Samples

/*/{Protheus.doc} GwEnum
Exemplo de uso da classe GwEnum() para definição de enumeradores.
@type function
@version 12.1.2210
@author Gworks - Giovani
@since 26/03/2024
@param nOpc, numeric,
/*/
User Function GwEnum( nOpc as numeric )

    Default nOpc := 1

    Private oEnum_ as object

    ConOut('GwEnum - Start Sample')

    ConOut('GwEnum - inicializando enumerador...')

    oEnum_ := GwEnum():New()
    oEnum_:SetEnum( 'Pendente' , 'Solicitação de Compra aprovada! ' )
    oEnum_:SetEnum( 'Aprovado' , 'Solicitação de Compra aprovada! ' )
    oEnum_:SetEnum( 'Reprovado', 'Solicitação de Compra reprovada!' )

    do case

        case nOpc == oEnum_:GetEnum( 'Pendente'  ) ; ConOut( 'Description: ' + oEnum_:GetDescription( nOpc ) )
        case nOpc == oEnum_:GetEnum( 'Aprovado'  ) ; ConOut( 'Description: ' + oEnum_:GetDescription( nOpc ) )
        case nOpc == oEnum_:GetEnum( 'Reprovado' ) ; ConOut( 'Description: ' + oEnum_:GetDescription( nOpc ) )

    endcase

    ConOut('GwEnum - End Sample')

Return
