#include "TOTVS.ch"
#include "TLPP-Core.th"

using namespace Gworks.Library.Classes

namespace Gworks.Samples

User Function GwEnum( nOpc as numeric )

    Default nOpc == 2 // simulação...

    Private oEnum_ as object

    ConOut('GwEnum - Start Sample')

    ConOut('GwEnum - inicializando enumerador...')

    oEnum_ := GwEnum():New()
    oEnum_:SetEnum( 'Pendente' , 'Solicitação de Compra aprovada! ' )
    oEnum_:SetEnum( 'Aprovado' , 'Solicitação de Compra aprovada! ' )
    oEnum_:SetEnum( 'Reprovado', 'Solicitação de Compra reprovada!' )

    do case

        case nOpc == oEnum_:GetEnum( 'Pendente'  ) ; ConOut( 'Description: ' + oEnum_:GetDescription( nOpc ) )
        case nOpc == oEnum_:GetEnum( 'Aprovado'  ) ; ConOut( 'Description: ' + oEnum_:GetDescription( nOpc ) )
        case nOpc == oEnum_:GetEnum( 'Reprovado' ) ; ConOut( 'Description: ' + oEnum_:GetDescription( nOpc ) )

    endcase

    ConOut('GwEnum - End Sample')

Return
