[REST]
SourcePath=D:\TOTVS\Protheus\apo\rest
RpoCustom=D:\TOTVS\Protheus\apo\rest\tttm120-custom.rpo
RootPath=D:\TOTVS\Protheus\Protheus_data\
StartPath=\system\
x2_path=
RpoDb=top
;RpoLanguage=Portuguese
RpoVersion=120
LocalFiles=CTREE
Trace=0
localdbextension=.dtc
TopMemoMega=1
FWLogMsg_Debug=1
StartSysInDB=1
DBDataBase=MSSQL
DBAlias=PROTHEUS_12.1.25
DBServer=localhost
DBPort=7890
;DbODBCDriver=SQL Server Native Client 11.0
;DbDNSServer=localhost

;[DBAccess]
;DataBase=MSSQL
;Alias=PROTHEUS_12.1.25
;Server=localhost
;Port=7890

[General]
ConsoleLog=1
;Consolemaxsize=10
MaxStringSize=50
BuildKillUsers=1
InactiveTimeout=3600
InstallPath=D:\TOTVS\Protheus\
;ConsoleFile=D:\TOTVS\Protheus\log\appserver_slave2
ConsoleLogDate=1
EchoConsoleLogDate=1
AsyncConsoleLog=1

[Drivers]
Active=TCP
MultiProtocolPort=1
MultiProtocolPortSecure=0

[TCP]
TYPE=TCPIP
Port=1220

[Service]
Name=TOTVS-Appserver-Rest
DisplayName=TOTVS | Appserver Rest

[LicenseClient]
server=localhost
port=5555

[tds]
ALLOWAPPLYPATCH=*
ALLOWEDIT=*
ENABLEDISCONNECTUSER=*
ENABLESENDMESSAGE=*
ENABLEBLOCKNEWCONNECTION=*
ENABLESTOPSERVER=*

[HTTPSERVER]
Enable=1
log=0
Servers=HTTP_REST

[HTTP_REST]
hostname=localhost
port=8981
locations=HTTP_ROOT
ContentTypes=CT_HTPP
;SslCertificate=_certs\cloud_cert_with_no_chain.pem
;SslCertificateKey=_certs\cloud_key.pem
;SslCertificate=SSL_certificate.crt
;SslCertificateKey=SSL_certificate_key.pem
Charset=UTF-8
tlppdata={"Authorization":{"scheme":"oAuth2","onAuth":"", "onAuthNoCheckUri":"u_oAuth2NoCheckUri", "onAuthparams":"u_oAuth2GetParameters"}}

[HTTP_ROOT]
Path=/rest
RootPath=root/web
ThreadPool=THREAD_POOL
;DefaultPage=index.html
;AllowMethods=GET, HEAD, POST, PUT, DELETE, PATCH, OPTIONS

[THREAD_POOL]
Environment=REST
MinThreads=1
MaxThreads=2
MinFreeThreads=1
GrowthFactor=1
InactiveTimeout=30000
AcceptTimeout=10000

;Referencias:
;https://tdn.totvs.com/display/tec/REST
;https://tdn.totvs.com/display/tec/Via+INI
;https://tdn.totvs.com/pages/viewpage.action?pageId=553334702
;https://tdn.totvs.com/pages/viewpage.action?pageId=553900578

;Atualizar tlpp.rpo (binário)
;https://tdn.totvs.com/display/tec/Downloads

;Extrair includes tlpp do repositório:
;https://tdn.totvs.com/pages/viewpage.action?pageId=555860439

;Listar métodos:
;http://localhost:8981/rest/tlpp/rest/list/service